body, input, textarea, button {font-family: Kanit, sans-serif;}

button{
	  letter-spacing: 3px;
}
body {
  margin: 0;
  padding: 0;
  text-align: center;
  height: 100vh;
  letter-spacing: 3px;
background-image: linear-gradient(
  45deg,
  hsl(137deg 100% 41%) 0%,
  hsl(147deg 100% 40%) 8%,
  hsl(158deg 100% 38%) 17%,
  hsl(170deg 100% 36%) 25%,
  hsl(184deg 100% 36%) 33%,
  hsl(194deg 100% 42%) 42%,
  hsl(202deg 100% 47%) 50%,
  hsl(207deg 100% 50%) 58%,
  hsl(210deg 100% 50%) 67%,
  hsl(214deg 100% 50%) 75%,
  hsl(219deg 100% 50%) 83%,
  hsl(224deg 100% 45%) 92%,
  hsl(255deg 93% 40%) 100%
);
  background-size: 300% 300%;
  animation: gradientAnimation 5s infinite linear;
	color:white;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
100% {
    background-position: 0% 0%;
  }
}

main{
  text-align: center;
}

header {
  text-align: center;
}

h1{
	font-weight: 20px;
}
.subheading{
	  text-transform: uppercase;

  font-size: 25px;
}

.container {
  width: 70%;
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
  justify-content: space-between;
  margin: 0 auto; /* Center-align the container */
}


.bm {  
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  border: none;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  transition: 3s;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  display: inline-block;  
  width: 100%; /* Adjust the width as needed */
  padding: 10px;
  height: 100px;
  font-size: 25px;
}

.bm:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.tb {
  display: inline-block;
  width: 10%; /* Adjust the width as needed */
  padding: 10px;
  margin-top: 10px;
  margin-right: 10px;
  background-image: linear-gradient(45deg, rgb(0, 149, 0) 0%, rgb(68, 208, 75)  51%, rgb(0, 149, 0)  100%);
  transition: 0.5s;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  height: 100%;
  margin-left: 10px;
}

.tb:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.buttn {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto; /* Center-align the container */
  border: #4CAF50 solid 2px;
  border-radius: 10px;
}

.moodenter {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  border:none ;
      border-radius: 10px;
    box-sizing: content-box;
}
      
.notification {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  display: none;
  border-radius: 5px;
  z-index: 1;
}  
.histlist {
  width: 97.7%; /* Adjust the width as needed */
  padding: 10px;
  margin-top: 10px;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: white;
  height: 20px;
  text-align: left;
}

.analytics-container {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.piechart {
    width: 25%; /* Adjust the width as needed */
}

.graphs {
    width: 50%; /* Adjust the width as needed */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.data-card {
    width: 100%; /* Adjust the width as needed */
    height: 100%;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 14px -7px #f09819;
    color: #333;
}

/* Add this style to adjust the size of the pie chart canvas */
#moodChart {
    width: 100% !important;
    height: auto !important;
}

/* Add the following styles for the analytics container */
.analytics {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
}

/* Add the following styles for the graphs container */
.graphs {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Add the following style to the data cards */
.data-card {
    width: 80%; /* Adjust the width as needed */
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 14px -7px #f09819;
    color: #333;
    text-align: center;
    display: block;
}


.icon-container {
	width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    float:left;
}

.count-container{
	width: 30%;
	align-items: left;
	float:left;
}

.icon {
    height: 40px; /* Adjust the height of the icon */
    width: auto;
}

h3 {
    margin: 10px 0;
}

.hours {
    font-size: 24px;
    font-weight: bold;
}

.small-text {
    font-size: 14px;
}

.progress-bar-container {
    margin-top: 20px;
    width: 100%;
    height: 20px;
    background-color: #eee;
    border-radius: 4px;
}

.progress-bar {
    height: 100%;
    border-radius: 4px;
    background-color: #4caf50; /* Green color for progress */
}
/* Add this style to adjust the size of the pie chart canvas */
#moodChart {
    width: 100% !important;
    height: auto !important;
}

#moodChartTitle {
    color: white;
}

#moodChartTitle + .chartjs-hidden-canvas {
    display: none;
}


body {
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1.5px;
    background-color: #121212;
  }

  .sidenav {
    align-items: center;
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1E1E1E;
    overflow-x: hidden;
    padding-top: 75px;
    margin-left: 70px;
    margin-right: 100px;
    margin-top: 0px;
    border: 10px solid;
    border-image: linear-gradient(to bottom, #1E1E1E, #121212) 1;
  }

  .sidenav img {
    width: 75%;
  }

  .sidenav a {
    padding: 6px 6px 30px 25px;
    text-decoration: none;
    font-size: 25px;
    color: #d3d3d3;
    display: block;
    filter: brightness(0.8);
    transition: 0.2s;
  }

  .sidenav a:hover {
    filter: brightness(1.75);
  }

  .active img{
    filter: brightness(2);
  }


  .main {
    margin-left: 290px;
    margin-top: 100px;
    color: #d3d3d3;
    width: 1500px;
    height: 820px;
  }

  .container {
    display: flex;
  }

  .moodenter {
    border: 0px;
    border-radius: 25px;
    height: 50px;
    line-height: normal;
    color: #282828;
    display: block;
    width: 90%;
    box-sizing: border-box;
    user-select: auto;
    font-size: 16px;
    padding: 0 6px;
    padding-left: 30px;
    outline: none;
    background-color: #d3d3d3;
    margin-right: 10px;

  }

  .subbtn {
    width: 10%;
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color, border-color, color, box-shadow, filter;
    transition-duration: .3s;
    border: 0px;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: #fff;
    background-color: #49b51f;
    height: 48px;

    :hover {
      filter: brightness(1.75);
    }

  }

  .analytics_container {
    width: 100%;
    height: 60%;
    background-color: #121212;
    display: flex;
  }

  .pie {
    width: 40%;
  }

  .count {
    background-color: #1E1E1E;
    width: 60%;
    border: solid 8px transparent;
    border-radius: 80px;
    display:grid;
    background-image: linear-gradient(#1E1E1E, #1E1E1E), linear-gradient(to bottom, #1E1E1E, #121212);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }

  .counts{
    display: flex;
    margin-bottom: -60px;
  }

  .health-meter{
    padding: 0px 0px 10px 70px;
    display: flexbox;
    width: 83.5%;
  }

  .card {
    background-color: none;
    padding: 70px 0px 10px 70px;
    display: flexbox;
    width: 22.5%;
    height: 60%;
    height: 45%;
  }

  .count-icon {
    width: 60px;
    margin-left: -5px;
  }

  .count-text {
    font-size: 25px;
    line-height: 0px;
    font-weight: bolder;
    font-style: normal;
    margin-top: 30px;
  }

  .count-count {
    font-size: 18px;
    line-height: 0px;
    font-weight: lighter;
    margin-top: -12px;

  }

  .pbbg {
    background-color: #282828;
    width: 100%;
    height: 3%;
    border-radius: 80px;
  }

  .pb {
    background-color: #49b51f;
    height: 100%;
    border-radius: 80px;
  }

.choose{
    width: 100%;
    height: 20%;
    background-color: #121212;
    display: flex;
}

.choose-card{
    height: 120%;
    width:33%;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to bottom, #1E1E1E, #121212);;
    border: #121212 solid 9px;
    border-radius: 40px 40px 0px 0px;
    padding: 60px 0px 0px 1px;
}

.choose-card button{
    background-color: transparent;
    outline: none;
    border: none;
}

.choose-card:hover{
    background-image: linear-gradient(to bottom, #399f2e, #121212);
}

.choose-card img{
    height: 70px;
}
  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }
